# Entity-Framework-Core

./: .gitignore  readme.md
Chapter 1/: readme.md
Chapter 1/EntityFramework1.2/: ApplicationContext.cs  EF.csproj  EF.sln  Program.cs  User.cs  appsettings.json
Chapter 1/EntityFramework1.2/ProgramLogic/: UserGenerator.cs
Chapter 1/EntityFramework1.3/: EFConnectToDB.csproj  EFConnectToDB.sln  EFUsersContext.cs  Program.cs  User.cs
Chapter 1/EntityFramework1.6/: DBLogic.cs  EntityFramework.csproj  EntityFramework.sln  MyLoggerProvider.cs  Program.cs  User.cs  UserContext.cs
Chapter 2/: readme.md
Chapter 2/EntityFramework2.10/: EntityFramework2.10.csproj  EntityFramework2.10.sln  Program.cs  readme.md
Chapter 2/EntityFramework2.11/: EntityFramework2.11.csproj  EntityFramework2.11.sln  Program.cs  readme.md
Chapter 2/EntityFramework2.2/: EFMigration.csproj  EFMigration.sln  Program.cs  User.cs  UserContext.cs
Chapter 2/EntityFramework2.3/: EntityFramework2.3.csproj  EntityFramework2.3.sln  Program.cs  readme.md
Chapter 2/EntityFramework2.4/: EntityFramework2.4.csproj  EntityFramework2.4.sln  Program.cs  readme.md
Chapter 2/EntityFramework2.5/: EntityFramework2.5.csproj  EntityFramework2.5.sln  Program.cs  readme.md
Chapter 2/EntityFramework2.6/: EntityFramework2.6.csproj  EntityFramework2.6.sln  Program.cs  readme.md
Chapter 2/EntityFramework2.7/: EntityFramework2.7.csproj  EntityFramework2.7.sln  Program.cs  readme.md
Chapter 2/EntityFramework2.8/: EntityFramework2.8.csproj  EntityFramework2.8.sln  Program.cs  readme.md
Chapter 2/EntityFramework2.9/: readme.md
Chapter 3/: readme.md
Chapter 3/EntityFramework3.1/: EntityFramework3.1.csproj  EntityFramework3.1.sln  Program.cs  readme.md
Chapter 3/EntityFramework3.2/: EntityFramework3.2.csproj  EntityFramework3.2.sln  Program.cs  readme.md
Chapter 3/EntityFramework3.3/: EntityFramework3.3.csproj  EntityFramework3.3.sln  Program.cs  readme.md
Chapter 3/EntityFramework3.4/: EntityFramework3.4.csproj  EntityFramework3.4.sln  Program.cs  readme.md
Chapter 3/EntityFramework3.5/: EntityFramework3.5.csproj  EntityFramework3.5.sln  Program.cs  readme.md
Chapter 3/EntityFramework3.6/: EntityFramework3.6.csproj  EntityFramework3.6.sln  Program.cs  readme.md
Chapter 3/EntityFramework3.7/: EntityFramework3.7.csproj  EntityFramework3.7.sln  Program.cs  readme.md
Chapter 3/EntityFramework3.7/Context/: ApplicationContext.cs
Chapter 3/EntityFramework3.7/Models/: Claim.cs  User.cs  UserProfile.cs
Chapter 4/: readme.md
Chapter 4/EntityFramework4.1/: EntityFramework4.1.csproj  EntityFramework4.1.sln  Program.cs  readme.md
Chapter 5/: readme.md
Chapter 5/EntityFramework5.1/: EntityFramework5.1.csproj  EntityFramework5.1.sln  Program.cs  readme.md
Chapter 5/EntityFramework5.10/: EntityFramework5.10.csproj  EntityFramework5.10.sln  Program.cs  readme.md
Chapter 5/EntityFramework5.10/Context/: ApplicationContext.cs
Chapter 5/EntityFramework5.10/Models/: Role.cs  User.cs
Chapter 5/EntityFramework5.2/: EntityFramework5.2.csproj  EntityFramework5.2.sln  Program.cs  readme.md
Chapter 5/EntityFramework5.3/: EntityFramework5.3.csproj  EntityFramework5.3.sln  Program.cs  readme.md
Chapter 5/EntityFramework5.4/: EntityFramework5.4.csproj  EntityFramework5.4.sln  Program.cs  (+1 more)
(+103 files in other folders)
